{
  "name": "bad-sinks",
  "private": true,
  "scripts": {
    "fetch": "node scripts/fetch-images.js",
    "optimize": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "sharp": "^0.33.0"
  }
}
